C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.exe
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.deps.json
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.runtimeconfig.json
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\Bai06.pdb
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.Form1.resources
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.GenerateResource.cache
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.AssemblyInfo.cs
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.csproj.Up2Date
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\refint\Bai06.dll
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.pdb
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\Bai06.genruntimeconfig.cache
C:\Users\lenovo\source\repos\Bai06\Bai06\obj\Debug\net8.0-windows\ref\Bai06.dll
